meta {
  name: "AdvancedSearch Batch"
  type: http
  seq: 13
}

post {
  url: {{base_url}}/api/advancedbatch
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
"masses":[399.3367,421.31686,315.2424,337.2234,280.2402,287.2104,495.3352,517.3172,547.3635,571.3644,569.3479,567.3328,589.3148,481.3167,477.2858,499.2672,501.286,525.2853,547.2667,511.3265,533.3079,539.3571,356.2923,129.1515,281.2722,282.2563,264.2458,256.2406,255.2571,648.5165,646.5048,672.5205,694.5019,425.3504,267.0966,183.0882,174.1109,584.263,194.0804,161.1059,362.2094,113.059,155.0689,165.078,430.3773],"retention_times":[18.842525,18.842525,8.144917,8.144917,28.269503,4.021555,19.46886,19.46886,21.503885,20.90083,18.852442,17.863642,17.863642,17.41639,16.68847,16.68847,17.76522,17.698446,17.698446,16.254662,16.254662,20.272083,24.690693,1.9077333,27.716194,31.261553,31.261553,30.816559,26.94,31.910034,30.488884,32.697334,32.697334,19.546305,0.80008334,0.70422226,1.1756389,7.2901664,1.0755279,0.6985555,4.0684447,0.7552286,0.6092778,1.0322223,30.569942],"composite_spectra":[[{"mz":400.3432,"intensity":307034.88},{"mz":401.34576,"intensity":73205.016},{"mz":402.3504,"intensity":15871.166},{"mz":403.35446,"intensity":2379.5325},{"mz":404.3498,"intensity":525.92053}],[{"mz":422.32336,"intensity":1562.7301},{"mz":423.3237,"intensity":564.0795},{"mz":424.33255,"intensity":292.2923}],[{"mz":631.4875,"intensity":367.90726},{"mz":632.4899,"intensity":261.73},{"mz":316.24945,"intensity":569921.25},{"mz":317.2518,"intensity":100396.53},{"mz":318.25354,"intensity":13153.248},{"mz":319.2558,"intensity":1834.3552},{"mz":320.25305,"intensity":241.56665}],[{"mz":338.2299,"intensity":1832.6085},{"mz":339.2322,"intensity":468.8131}],[{"mz":561.4858,"intensity":236.35},{"mz":141.1306,"intensity":297.12},{"mz":281.24765,"intensity":8532.774},{"mz":263.23685,"intensity":2734.8223},{"mz":264.24228,"intensity":616.6557},{"mz":265.2474,"intensity":97.63},{"mz":303.2296,"intensity":3154.6785},{"mz":304.2393,"intensity":718.22534},{"mz":305.23438,"intensity":272.0783}],[{"mz":575.422,"intensity":339.64},{"mz":288.2174,"intensity":204084.69},{"mz":289.22003,"intensity":32914.242},{"mz":290.22226,"intensity":5089.2285},{"mz":291.2198,"intensity":723.9824},{"mz":292.2142,"intensity":86.07},{"mz":310.19937,"intensity":1059.77},{"mz":311.20145,"intensity":400.03336}],[{"mz":991.674,"intensity":336133.72},{"mz":992.67676,"intensity":173852.98},{"mz":993.6781,"intensity":51292.195},{"mz":994.6797,"intensity":11841.43},{"mz":995.6813,"intensity":2720.4565},{"mz":996.6789,"intensity":674.16394},{"mz":496.3427,"intensity":2282350.8},{"mz":497.34558,"intensity":627602.9},{"mz":498.3469,"intensity":105371.484},{"mz":499.34842,"intensity":15081.279},{"mz":500.35052,"intensity":2490.545},{"mz":501.3458,"intensity":489.87}],[{"mz":518.32263,"intensity":116812.14},{"mz":519.3252,"intensity":30485.719},{"mz":520.3284,"intensity":5558.731},{"mz":521.32385,"intensity":1256.6665}],[{"mz":548.37054,"intensity":8616.517},{"mz":549.3739,"intensity":2817.4402},{"mz":550.3746,"intensity":667.2553},{"mz":570.35345,"intensity":917.5628},{"mz":571.35535,"intensity":354.61224}],[{"mz":572.3718,"intensity":3261.4624},{"mz":573.3752,"intensity":1148.7113},{"mz":574.3768,"intensity":314.52},{"mz":594.35284,"intensity":400.20178},{"mz":595.3476,"intensity":362.69}],[{"mz":570.3551,"intensity":15104.281},{"mz":571.3582,"intensity":5156.9814},{"mz":572.36224,"intensity":1203.8275},{"mz":573.3646,"intensity":101.370476},{"mz":592.33673,"intensity":1409.5024},{"mz":593.3393,"intensity":543.91895},{"mz":594.3383,"intensity":262.465}],[{"mz":568.3401,"intensity":69828.43},{"mz":569.34283,"intensity":22957.86},{"mz":570.3444,"intensity":4912.129}],[{"mz":590.32104,"intensity":5850.7417},{"mz":591.3069,"intensity":2871.11}],[{"mz":482.324,"intensity":20545.27},{"mz":483.3272,"intensity":5389.9365},{"mz":484.33014,"intensity":1090.0233},{"mz":485.33273,"intensity":79.926674},{"mz":504.30594,"intensity":2025.5525},{"mz":505.30887,"intensity":635.57446},{"mz":506.3216,"intensity":258.78}],[{"mz":955.57416,"intensity":613.7586},{"mz":956.57416,"intensity":387.9443},{"mz":478.29312,"intensity":53651.203},{"mz":479.29605,"intensity":13785.803},{"mz":480.29916,"intensity":2631.2334},{"mz":481.30112,"intensity":399.37863}],[{"mz":500.27457,"intensity":3699.7795},{"mz":501.2779,"intensity":1045.2344}],[{"mz":502.29303,"intensity":39800.742},{"mz":503.29602,"intensity":10899.144},{"mz":504.29947,"intensity":2186.163},{"mz":505.3003,"intensity":353.84317},{"mz":524.27563,"intensity":2873.6033},{"mz":525.2791,"intensity":906.12933}],[{"mz":526.2927,"intensity":24282.523},{"mz":527.2958,"intensity":7487.513},{"mz":528.2991,"intensity":1569.15},{"mz":529.2973,"intensity":196.42332}],[{"mz":548.27484,"intensity":1864.1719},{"mz":549.27313,"intensity":673.96075},{"mz":550.2758,"intensity":280.30704}],[{"mz":512.33417,"intensity":5651.2104},{"mz":513.3372,"intensity":1544.2075},{"mz":514.3397,"intensity":386.18942}],[{"mz":534.31616,"intensity":759.21454},{"mz":535.31836,"intensity":317.3078}],[{"mz":540.3651,"intensity":1427.6666},{"mz":541.3666,"intensity":506.6308},{"mz":562.3447,"intensity":281.01}],[{"mz":357.29926,"intensity":2166.04},{"mz":358.30072,"intensity":656.5368},{"mz":359.30063,"intensity":256.55334},{"mz":339.28897,"intensity":5054.322},{"mz":340.29132,"intensity":1220.8387},{"mz":341.28363,"intensity":439.1794},{"mz":379.2817,"intensity":11951.163},{"mz":380.28772,"intensity":2878.347},{"mz":381.28943,"intensity":626.92395}],[{"mz":130.15865,"intensity":77549.195},{"mz":131.1616,"intensity":7348.628},{"mz":132.16498,"intensity":510.1139}],[{"mz":563.54956,"intensity":708.24585},{"mz":564.55304,"intensity":334.00888},{"mz":282.2793,"intensity":24868.418},{"mz":283.28024,"intensity":5362.9136},{"mz":284.28632,"intensity":752.07227},{"mz":304.26303,"intensity":3486.2092},{"mz":305.2565,"intensity":1693.85}],[{"mz":565.51715,"intensity":246.79333},{"mz":283.2637,"intensity":13169.584},{"mz":284.2691,"intensity":2777.094},{"mz":285.2758,"intensity":305.08862}],[{"mz":265.25244,"intensity":2643.8992},{"mz":266.2552,"intensity":546.2861},{"mz":305.24606,"intensity":811.56195},{"mz":306.2479,"intensity":286.611}],[{"mz":257.24796,"intensity":26266.43},{"mz":258.25128,"intensity":4836.586},{"mz":259.25348,"intensity":573.6886},{"mz":239.23682,"intensity":3090.2358},{"mz":240.23941,"intensity":594.7761}],[{"mz":256.26474,"intensity":7365.2866},{"mz":257.26456,"intensity":1518.788},{"mz":258.26477,"intensity":316.8008},{"mz":278.24487,"intensity":1094.8077},{"mz":279.24127,"intensity":358.36502}],[{"mz":649.5228,"intensity":1114.813},{"mz":650.52545,"intensity":503.7906},{"mz":651.5194,"intensity":298.524},{"mz":671.5072,"intensity":1295.3906},{"mz":672.5123,"intensity":650.952},{"mz":673.5101,"intensity":305.3548}],[{"mz":647.5117,"intensity":3996.186},{"mz":648.5149,"intensity":1659.7957},{"mz":649.5138,"intensity":461.5271},{"mz":669.4957,"intensity":901.72766},{"mz":670.49976,"intensity":465.99585}],[{"mz":337.2635,"intensity":249.91},{"mz":673.52704,"intensity":7908.1562},{"mz":674.53015,"intensity":3471.177},{"mz":675.5341,"intensity":901.9608},{"mz":676.5344,"intensity":177.278}],[{"mz":695.50885,"intensity":1805.3715},{"mz":696.5148,"intensity":841.8891},{"mz":697.5164,"intensity":366.23264}],[{"mz":426.35757,"intensity":10978.777},{"mz":427.36075,"intensity":3123.628},{"mz":428.36786,"intensity":853.9964},{"mz":429.37033,"intensity":121.670006}],[{"mz":268.10373,"intensity":7663.9497},{"mz":269.10892,"intensity":1096.865},{"mz":270.11124,"intensity":339.83444},{"mz":290.0872,"intensity":283.51}],[{"mz":184.09554,"intensity":124794.64},{"mz":185.09825,"intensity":9755.658},{"mz":186.10042,"intensity":1137.4908},{"mz":166.08492,"intensity":147531.22},{"mz":167.08737,"intensity":11846.145},{"mz":168.0917,"intensity":1502.9445}],[{"mz":175.11816,"intensity":3152.7393},{"mz":176.11705,"intensity":458.54694}],[{"mz":585.27026,"intensity":42384.46},{"mz":586.27325,"intensity":15461.8545},{"mz":587.27606,"intensity":3448.339},{"mz":588.27905,"intensity":542.0178},{"mz":607.2517,"intensity":1003.9856},{"mz":608.25476,"intensity":424.0903}],[{"mz":195.08762,"intensity":71672.484},{"mz":196.09015,"intensity":7332.2144},{"mz":197.0978,"intensity":0.0}],[{"mz":345.19922,"intensity":466.09},{"mz":162.11313,"intensity":157559.67},{"mz":163.11618,"intensity":13668.992},{"mz":164.12001,"intensity":3486.9958},{"mz":165.12671,"intensity":264.767},{"mz":144.102,"intensity":148704.73},{"mz":145.1047,"intensity":11795.48},{"mz":184.0943,"intensity":672.43}],[{"mz":747.404,"intensity":539.6654},{"mz":748.4078,"intensity":408.8633},{"mz":363.21667,"intensity":25937.32},{"mz":364.22025,"intensity":6043.364},{"mz":365.222,"intensity":1204.7391},{"mz":366.2258,"intensity":166.76999},{"mz":385.19785,"intensity":2467.2812},{"mz":386.20236,"intensity":686.54364},{"mz":387.203,"intensity":266.985}],[{"mz":114.06652,"intensity":17417.838},{"mz":115.070625,"intensity":1084.2437},{"mz":116.07057,"intensity":18180.924},{"mz":117.07328,"intensity":1213.5526},{"mz":136.0501,"intensity":7457.47},{"mz":137.0577,"intensity":724.81},{"mz":138.0552,"intensity":3627.86},{"mz":139.057,"intensity":32.69}],[{"mz":156.07611,"intensity":9551.281},{"mz":157.08028,"intensity":1046.9487}],[{"mz":331.1681,"intensity":282.99},{"mz":166.08543,"intensity":169862.95},{"mz":167.08788,"intensity":18255.64},{"mz":168.08939,"intensity":2065.1548},{"mz":188.0698,"intensity":99807.625},{"mz":189.07253,"intensity":15988.848},{"mz":190.07431,"intensity":2063.414},{"mz":191.07504,"intensity":302.325}],[{"mz":431.3844,"intensity":7593.5786},{"mz":432.38687,"intensity":2237.7622},{"mz":433.38278,"intensity":589.1297},{"mz":434.3849,"intensity":65.02}]],"all_masses":[],"all_retention_times":[],"all_composite_spectra":[],"tolerance":10.0,"tolerance_mode":"ppm","chemical_alphabet":"CHNOPS","deuterium":false,"modifiers_type":"none","databases":["all-except-mine"],"metabolites_type":"all-except-peptides","masses_mode":"neutral","ion_mode":"positive","adducts":["M+H","M+2H","M+Na","M+K","M+NH4","M+H-H2O"]
}
