meta {
  name: "Simple-Search"
  type: http
  seq: 32
}

post {
  url: {{base_url}}/api/compounds/simple-search
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
"mz": 757.5667,
  "mzToleranceMode": "PPM",
  "tolerance": 10,
  "ionizationMode": "POSITIVE",
  "adductsString": ["[M+H]+", "[M+Na]+", "[M+K]+", "[M+NH4]+", "[M+H-H2O]+"],
  "databases": ["HMDB", "LIPIDMAPS", "ASPERGILLUS", "FAHFA", "KEGG", "INHOUSE", "CHEBI", "PUBCHEM", "NPATLAS"],
  "metaboliteType": "ALL"
}
