meta {
  name: "LC-MS-Search"
  type: http
  seq: 24
}

post {
  url: {{base_url}}/api/ccs
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
"mzValues": [
        400.3432, 281.24765
    ],
    "ccsValues": [
        202.881, 178.546
    ],
    "mzToleranceMode": "PPM",
    "mzTolerance": 10,
    "ccsToleranceMode": "PERCENTAGE",
    "ccsTolerance": 2,
    "ionizationMode": "POSITIVE",
    "bufferGas": "N2",
    "adducts": ["[M+H]+"],
    "formulaType": "CHNOPS"
}
