meta {
  name: "Batch-Search"
  type: http
  seq: 33
}

post {
  url: {{base_url}}/api/compounds/batch-search
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
"mzValues": [757.5667, 776.5667],
  "mzToleranceMode": "PPM",
  "tolerance": 10,
  "ionizationMode": "POSITIVE",
  "adductsString": ["[M+H]+", "[M+2H]2+", "[M+Na]+", "[M+K]+", "[M+NH4]+", "[M+H-H2O]+"],
  "databases": ["HMDB", "LIPIDMAPS", "ASPERGILLUS", "FAHFA", "KEGG", "INHOUSE", "CHEBI", "PUBCHEM", "NPATLAS"],
  "metaboliteType": "ALL"
}
