meta {
  name: "MSMSSearch"
  type: http
  seq: 17
}

post {
  url: {{base_url}}/api/msmssearch
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
"ion_mass":147.0,"ms_ms_peaks":[{"mz":40.948,"intensity":0.174},{"mz":56.022,"intensity":0.424},{"mz":84.37,"intensity":53.488},{"mz":101.5,"intensity":8.285},{"mz":102.401,"intensity":0.775},{"mz":129.67,"intensity":100.0},{"mz":146.966,"intensity":20.07}],"precursor_ion_tolerance":100.0,"precursor_ion_tolerance_mode":"mDa","precursor_mz_tolerance":500.0,"precursor_mz_tolerance_mode":"mDa","ion_mode":"positive","ionizationVoltage":"low","spectra_types":["experimental"]
}
