meta {
  name: "batch_mz"
  type: http
  seq: 40
}

post {
  url: {{base_url}}/api/v3/batch
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
"metabolites_type": "all-except-peptides",
	"databases": ["all-except-mine"],
	"masses_mode": "mz",
	"ion_mode": "negative",
	"adducts": ["M-H", "M-2H", "M-H-H2O", "M-H+HCOONa", "M+Na-2H", "M+Cl"],
	"tolerance": 10.0,
	"tolerance_mode": "ppm",
	"masses": [400.3432, 422.32336, 316.24945, 338.2299, 281.24765, 288.2174]
}
