meta {
  name: AdvancedSearch
  type: http
  seq: 12
}

post {
  url: {{base_url}}/api/advancedsearch
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
{
    "mass": 757.5667,
    "tolerance": 10.0,
    "tolerance_mode": "ppm",
    "retention_time": 27.755224,
    "composite_spectrum": [
      {
        "mz": 758.574,
        "intensity": 2504091.8
      },
      {
        "mz": 759.57526,
        "intensity": 1266287.5
      },
      {
        "mz": 760.57806,
        "intensity": 351016.47
      },
      {
        "mz": 761.57874,
        "intensity": 68498.03
      },
      {
        "mz": 762.5804,
        "intensity": 12906.35
      },
      {
        "mz": 780.5511,
        "intensity": 45726.906
      },
      {
        "mz": 781.5546,
        "intensity": 21230.219
      }
    ],
    "chemical_alphabet": "CHNOPS",
    "deuterium": false,
    "modifiers_type": "none",
    "databases": [
      "all-except-mine"
    ],
    "metabolites_type": "all-except-peptides",
    "masses_mode": "neutral",
    "ion_mode": "positive",
    "adducts": [
      "M+H",
      "M+2H",
      "M+Na",
      "M+K",
      "M+NH4",
      "M+H-H2O"
    ]
  }
}
